{
  "name": "my-workflow",
  "type": "module",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "libsodium-wrappers": "^0.7.13"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/libsodium-wrappers": "^0.7.13"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
